.product {
    padding: 2.5rem 5rem;
    min-height: 100dvh;
    background-image: linear-gradient(rgba(36, 42, 46, 0.8), rgba(36, 42, 46, 0.8)),
        url("../assets/bg.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.product section {
    width: clamp(80rem, 80%, 90rem);
    margin: 6rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 7rem;
    align-items: center;
}

.product img {
    width: 100%;
}

.product h2 {
    font-size: 4rem;
    line-height: 1.2;
    margin-bottom: 3rem;
}

.product p {
    font-size: 1.6rem;
    margin-bottom: 2rem;
}

.product section a {
    margin-top: 2rem;
}

@media screen and (max-width: 481px) {
    .product {
        padding: 2.5rem;
        display: grid;
        place-content: center;
    }
    .product h2 {
        font-size: 3rem;
    }
    .product section {
        width: 90%;
        margin: 3rem 2rem;
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}
